# java_demo_converge

./: README.md
SSM_demo/: pom.xml
SSM_demo/src/main/java/com/mask/ssm/controller/: JobInfoController.java
SSM_demo/src/main/java/com/mask/ssm/dao/: JobInfoMapper.java
SSM_demo/src/main/java/com/mask/ssm/domain/: JobInfo.java
SSM_demo/src/main/java/com/mask/ssm/exception/: ExceptionCatch.java
SSM_demo/src/main/java/com/mask/ssm/interceptor/: MyInterceptor.java
SSM_demo/src/main/java/com/mask/ssm/response/: ResponseResult.java
SSM_demo/src/main/java/com/mask/ssm/service/: JobInfoService.java
SSM_demo/src/main/resources/: beans.xml  jdbc.properties  spring-mvc.xml
SSM_demo/src/main/resources/com/mask/ssm/dao/: JobMapper.xml
SSM_demo/src/main/webapp/WEB-INF/: web.xml
aliyun-sdk-demo/: pom.xml
aliyun-sdk-demo/src/main/java/com/mask/aliyun/server/: ImgScan.java  TextScan.java
aliyun-sdk-demo/src/main/java/com/mask/aliyun/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
crawler-encrypt-aes/: pom.xml
crawler-encrypt-aes/src/main/java/encrypt/compoent/: AesEncryptCrawlerPageProcessor.java  AesEncryptCrawlerSpider.java
crawler-encrypt-aes/src/main/resources/: log4j.properties
crawler-jd/: pom.xml
crawler-jd-puppeteer/: pom.xml  pup_demo.js  pup_jd_server.js  readme.md  建库脚本.sql
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/: CrawlerPuppeteerApplication.java
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/compoent/: JdDownloader.java  JdPageProcessor.java  JdPipeline.java  JdSpider.java
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/controller/: JobController.java
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/mapper/: ItemMapper.java
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/pojo/: Item.java
crawler-jd-puppeteer/src/main/java/com/mask/puppeteer/util/: PuppeteerUtil.java
crawler-jd-puppeteer/src/main/resources/: application.yml
crawler-jd/src/main/java/com/mask/crawler/: CrawlerApplication.java
crawler-jd/src/main/java/com/mask/crawler/compoent/: Crawler.java  HttpClientFactory.java
crawler-jd/src/main/java/com/mask/crawler/controller/: ItemController.java
crawler-jd/src/main/java/com/mask/crawler/mapper/: ItemMapper.java
crawler-jd/src/main/java/com/mask/crawler/pojo/: Item.java
crawler-jd/src/main/java/com/mask/crawler/service/: ItemService.java
crawler-jd/src/main/java/com/mask/ssm/crawler/: CrawlerApplication.java
crawler-jd/src/main/resources/: application.yml  logback.xml
crawler-job-selenium/: pom.xml
crawler_book/: pom.xml
crawler_book/src/main/java/com/book/: MyBookPageProcessor.java  MyBookPipeline.java
decrypt_crawler/: pom.xml
decrypt_crawler/src/main/java/com/decrypt/compoent/: DecryptCrawlerPageprocessor.java  sm4.js
dozer-demo/: pom.xml
dozer-demo/src/main/java/com/dozer/: DozerApp.java
dozer-demo/src/main/java/com/dozer/dto/: UserDTO.java
dozer-demo/src/main/java/com/dozer/entity/: UserEntity.java
dozer-demo/src/main/resources/: application.yml
dozer-demo/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
dozer-demo/src/test/java/com/dozer/: DozerTest.java
drools_springboot/: pom.xml
drools_springboot/src/main/java/com/drools/: DroolsApplication.java
drools_springboot/src/main/java/com/drools/config/: DroolsConfig.java
drools_springboot/src/main/java/com/drools/controller/: HelloController.java
drools_springboot/src/main/java/com/drools/service/: RuleService.java
hello-spring-boot-starter/: pom.xml  自定义starter的流程.txt
hello-spring-boot-starter/src/main/java/com/mask/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  MyLogAutoConfiguration.java
hello-spring-boot-starter/src/main/java/com/mask/log/: MyLog.java  MyLogInterceptor.java
hello-spring-boot-starter/src/main/java/com/mask/service/: HelloService.java
hibernate-validator_demo/: pom.xml
hibernate-validator_demo/src/main/java/com/validator/: ValidatorApplication.java
hibernate-validator_demo/src/main/java/com/validator/config/: EnableFormValidator.java  ExceptionConfiguration.java  ValidatorConfiguration.java
hibernate-validator_demo/src/main/java/com/validator/controller/: ValidatorController.java
hibernate-validator_demo/src/main/java/com/validator/entity/: User.java
j2cache_demo/: pom.xml
j2cache_demo/src/main/java/com/j2cache/: J2CacheApplication.java
j2cache_demo/src/main/java/com/j2cache/controller/: UserController.java
j2cache_demo/src/main/resources/: application.yml  caffeine.properties
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/mask/kafka/: KafkaApplication.java  ProducerQuickStart.java
kafka-demo/src/main/resources/: application.yml
logger_demo/: pom.xml
logger_demo/src/main/java/com/logger/jcl/: JCLTest.java
logger_demo/src/main/java/com/logger/jul/: JULTest.java
logger_demo/src/main/java/com/logger/log4j/: Log4jTest.java
logger_demo/src/main/java/com/logger/log4j2/: Log4j2Test.java
logger_demo/src/main/java/com/logger/logback/: LogbackTest.java
logger_demo/src/main/java/com/logger/slf4j/: Slf4jTest.java
logger_demo/src/main/resources/: log4j.properties  log4j2.xml  logback-filter和异步日志.xml  logback-基本配置.xml.bak  logback-文件输出.xml  logging.properties
quartz_boot_demo/: pom.xml
quartz_boot_demo/src/main/java/com/quartz/boot/: QuartzApplication.java
quartz_boot_demo/src/main/resources/: application.yml
rabbitmq_demo/: pom.xml
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/mask/: UserApp.java
spring_mybatis/src/main/java/com/mask/dao/: AccountDao.java
spring_mybatis/src/main/java/com/mask/domain/: Account.java
spring_mybatis/src/main/java/com/mask/service/: AccountService.java
spring_mybatis/src/main/java/com/mask/ssm/: UserApp.java
spring_mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml.lnk
spring_mybatis/src/main/resources/com/mask/dao/: AccountDao.xml
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/mask/xxljob/: XxlJobApplication.java
xxl-job-demo/src/main/resources/: application.properties
(+359 files in other folders)
